Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: C++ Annotations
Upstream-Contact: Frank B. Brokken <f.b.brokken@rug.nl>
Source: https://fbb-git.github.io/cppannotations/
Comment: Extensive tutorial and documentation about C++
 This package was debianized by Frank B. Brokken <f.b.brokken@rug.nl>
 on Fri,  1 Sep 2006 16:12:33 +0200.
 .
 It was downloaded from: ftp://ftp.rug.nl/contrib/frank/documents/annotations/
 .
 Upstream Author: Frank B. Brokken <f.b.brokken@rug.nl>
 .
 ISBN: C++ Annotations, ISBN 90 367 0470 7
 .
 The file contributions/java_cpp_keywords.html is authored by Porter Scobey;
 see the file contribtions/porter.scobey for permission to use and modify
 java_cpp_keywords.html.

Files: *
Copyright: 1994-2025 by Frank B. Brokken, University of Groningen.
License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
